

			var colNames = [
				"土地ID",
				"物件ID",
				"地址（都道府县）",
				"地址（市区）",
				"地址（详细）",
				"地域",
				"平面图",
				"周边环境图片文件夹路径",
				"用途地域",
				"土地权利",
				"土地面积",
				"建築条件",
				"建ぺい率",
				"容積率",
				"接道",
				"私道負担",
				"土地状況",
				"地目",
				"最適用途",
				"削除フラグ",
			];
			var colModel = [
				{
					name: "landId",
					index: "landId",
					width: 100,
					search : false,
					key: true,
					hidden: true,
					align: "right",
				},
				{
					name: "landProductsId",
					index: "landProductsId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "landAddressCounty",
					index: "landAddressCounty",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "landAddressCity",
					index: "landAddressCity",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "landAddressDetails",
					index: "landAddressDetails",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "landCityId",
					index: "landCityId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "planPictureUrl",
					index: "planPictureUrl",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "surroundPictureUrl",
					index: "surroundPictureUrl",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "usageArea",
					index: "usageArea",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "landSystemConfigId",
					index: "landSystemConfigId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "landArea",
					index: "landArea",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "buildingConditions",
					index: "buildingConditions",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "coverageRatio",
					index: "coverageRatio",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "floorAreaRatio",
					index: "floorAreaRatio",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "contactRoad",
					index: "contactRoad",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "drivewayBurden",
					index: "drivewayBurden",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "landCondition",
					index: "landCondition",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "ground",
					index: "ground",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "optimalUse",
					index: "optimalUse",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "deleteFlg",
					index: "deleteFlg",
					width: 100,
					search : false,
					formatter: "checkbox",
					align: "center",
				},
			];

$(document).ready(function(){
	$.jgrid.defaults.styleUI = "Bootstrap";
	initGrid('grid', colNames, colModel);
});	
	