

			var colNames = [
				"房屋ID",
				"マンションID",
				"房屋名称",
				"房型",
				"管理费",
				"修繕積立金",
				"その他費用",
				"専有面積",
				"阳台面积",
				"リフォーム実施内容",
				"主要采光面",
				"楼层数",
				"建物現況",
				"投资区分",
				"投资状况",
				"回利率",
				"削除フラグ",
			];
			var colModel = [
				{
					name: "houseId",
					index: "houseId",
					width: 100,
					search : false,
					key: true,
					hidden: true,
					align: "right",
				},
				{
					name: "houseApartmentId",
					index: "houseApartmentId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "houseName",
					index: "houseName",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "roomTypeSystemConfigId",
					index: "roomTypeSystemConfigId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "manageFee",
					index: "manageFee",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "serviceFee",
					index: "serviceFee",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "otherFee",
					index: "otherFee",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "roomArea",
					index: "roomArea",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "balconyArea",
					index: "balconyArea",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "houseRemodeDetail",
					index: "houseRemodeDetail",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "orientation",
					index: "orientation",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "floorNumber",
					index: "floorNumber",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "houseSystemConfigId",
					index: "houseSystemConfigId",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "houseInvestSpecies",
					index: "houseInvestSpecies",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "houseInvestStatus",
					index: "houseInvestStatus",
					width: 100,
					search : false,
					align: "left",
				},
				{
					name: "houseInvestRatio",
					index: "houseInvestRatio",
					width: 100,
					search : false,
					align: "right",
				},
				{
					name: "deleteFlg",
					index: "deleteFlg",
					width: 100,
					search : false,
					formatter: "checkbox",
					align: "center",
				},
			];

$(document).ready(function(){
	$.jgrid.defaults.styleUI = "Bootstrap";
	initGrid('grid', colNames, colModel);
});	
	